server.port=9900
spring.freemarker.suffix=.ftl
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true
spring.resources.static-locations=classpath:/resources/static/,classpath:/static/,classpath:/public,classpath:/assets,classpath:/images
USER_BASE_URL=http://localhost:8083/user
BLOG_BASE_URL=http://localhost:8088/blog
FORUM_BASE_URL=http://localhost:8081/forum
SEARCH_BASE_URL=http://localhost:8090/search
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.url=jdbc:mysql://192.168.0.158:3306/everythinggrows_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root