##¶Ë¿ÚºÅ
server.port=8090
##esµØÖ·
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=139.199.36.66:9300
spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
spring.data.elasticsearch.properties.path.data=./elasticsearch/data
spring.elasticsearch.jest.uris=http://139.199.36.66:9200