spring.freemarker.suffix=.ftl
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true
spring.resources.static-locations=classpath:/resources/static/,classpath:/static/,classpath:/public,classpath:/assets,classpath:/images

logging.config=classpath:logback-spring.xml

USER_BASE_URL=http://localhost:8083/user
BLOG_BASE_URL=http://localhost:8088/blog
FORUM_BASE_URL=http://localhost:8081/forum
SEARCH_BASE_URL=http://localhost:8090/search